<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Wireframe Exercise</title>
    </head>
    <body>
        <header>
            <nav>
                <logo></logo>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </nav>
        </header>

        <main>
            <container>
                <hero></hero>
            </container>
            <container>
                <sBanner></sBanner>
                <sBanner></sBanner>
                <sBanner></sBanner>
            </container>
            <container>
                <featureimg></featureimg>
                <featureText>
                    <button></button>
                </featureText>
            </container>
        </main>

        <footer>

        </footer>
    </body>

</html>